# MyPurana

./: .editorconfig  MyPurana.sln  README.md
Cyh.Net.Data/: Cyh.Net.Data.csproj  Range.cs
Cyh.Net.Data/Expressions/: CompareType.cs  ExpressionMaker.cs  LinkType.cs
Cyh.Net.Data/PageUtils/: IPage.cs  IPageList.cs  PageList.cs
MyKivotos/: Form1.Designer.cs  Form1.cs  MyKivotos.csproj  Program.cs
MyKivotos/Properties/: Resources.Designer.cs
MyPurana.Data/: Extensions.cs  MyPurana.Data.csproj
MyPurana.Data/DataAnnotation/: BaDeserializeAttribute.cs
MyPurana.Data/Skill/: SkillData.cs
MyPurana.Data/Skill/Details/: EffectStatDetail.cs  EffectTypeDetail.cs  SkillTypeDetail.cs
MyPurana.Data/Skill/Enums/: EffectStat.cs  EffectStatCalcType.cs  EffectSubType.cs  EffectType.cs  EnumShift.cs  SkillSubType.cs  SkillType.cs  SkillTypeRaw.cs
MyPurana.Model/: MyPurana.Model.csproj
MyPurana.Model/DbModel/: DbSkillEffect.cs  DbSkillEffectRestriction.cs  DbSkillEffectValue.cs  DbStudent.cs  DbStudentSkill.cs
MyPurana.Model/JsonModel/: Student.Skill.Effect.Restriction.cs  Student.Skill.Effect.cs  Student.Skill.cs  Student.cs
MyPurana.Model/ViewModel/: SkillSearch.cs  SkillSearchEnum.cs  SkillView.cs
MyPurana.Service/: Extensions.cs  ISkillService.cs  MyPurana.Service.csproj
MyPurana.Service/Implement/: SkillService.cs
MyPurana.TestConsole/: MyPurana.TestConsole.csproj  Program.cs
