<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyh.Net.Data\Cyh.Net.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Skill\Details\" />
    <Folder Include="Skill\Enums\" />
  </ItemGroup>

</Project>
