<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyh.Net.Data\Cyh.Net.Data.csproj" />
    <ProjectReference Include="..\MyPurana.Data\MyPurana.Data.csproj" />
    <ProjectReference Include="..\MyPurana.Model\MyPurana.Model.csproj" />
  </ItemGroup>

</Project>
