<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbModel\" />
    <Folder Include="JsonModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPurana.Data\MyPurana.Data.csproj" />
  </ItemGroup>

</Project>
